C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics.csproj.AssemblyReference.cache
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\App.g.cs
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics_MarkupCompile.cache
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics_MarkupCompile.lref
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\bin\Debug\net6.0-windows\Lab3-2-DGraphics.exe
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\bin\Debug\net6.0-windows\Lab3-2-DGraphics.deps.json
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\bin\Debug\net6.0-windows\Lab3-2-DGraphics.runtimeconfig.json
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\bin\Debug\net6.0-windows\Lab3-2-DGraphics.dll
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\bin\Debug\net6.0-windows\Lab3-2-DGraphics.pdb
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics.g.resources
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics.AssemblyInfoInputs.cache
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics.AssemblyInfo.cs
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics.csproj.CoreCompileInputs.cache
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics.dll
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\refint\Lab3-2-DGraphics.dll
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics.pdb
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\Lab3-2-DGraphics.genruntimeconfig.cache
C:\Users\seanp\source\repos\cs423.Addison\Lab3-2-DGraphics\Lab3-2-DGraphics\obj\Debug\net6.0-windows\ref\Lab3-2-DGraphics.dll
